server {
    listen 80;
    server_name mastersvarki.com www.mastersvarki.com;

    client_max_body_size 20M;

    location /static/ {
        alias /var/www/ilyin_stroy/gen/staticfiles/;
        expires 30d;
        access_log off;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/ilyin_stroy/gunicorn.sock;
        proxy_redirect off;
        proxy_read_timeout 120s;
    }
}
